# quest-store-database

./: .gitignore  TestEnviroment.json  enviroment.csv  enviroment.json  pom.xml
src/main/java/: Main.java  Server.java
src/main/java/Server/: CookieHelper.java  FromDataParser.java  Login.java
src/main/java/controller/: LoginAccesDAO.java  LoginAccesDAOInterface.java  LoginController.java  MentorController.java  MentorStudentsHandler.java  RegistrationHandle.java
src/main/java/daos/: UserDAO.java  UserDAOTest.java
src/main/java/daos/Creep/: CreepDAO.java  CreepDAOImpl.java  CreepDAOImplTest.java
src/main/java/daos/CreepyGuyDAO/: CreepyGuyDAO.java  CreepyGuyDaoInterface.java
src/main/java/daos/UserDAO/: MentorDaoImpl.java
src/main/java/daos/artifact/: ArtifactDAO.java  ArtifactDAOImpl.java
src/main/java/daos/codecooler/: CodecoolerDAO.java  CodecoolerDAOImpl.java  CodecoolerDAOImplTest.java
src/main/java/daos/loginAccess/: LoginAccesDAO.java  LoginAccesDAOInterface.java
src/main/java/daos/mentor/: MentorDAO.java  MentorDAOImpl.java  MentorDAOImplTest.java
src/main/java/daos/quest/: QuestDAO.java  QuestDAOImpl.java
src/main/java/database/: DatabaseCredentials.java  PostgreSQLJDBC.java
src/main/java/enums/: ArtifactStatus.java  Module.java  ModuleEnum.java  QuestCategory.java  QuestCategoryEnum.java  QuestStatus.java  Role.java  RoleEnum.java
src/main/java/handler/: ArtifactHandle.java  CreepHandler.java  CreepHandlerTest.java  LoginHandler.java  LoginHandlerTest.java  MentorHandler.java  MentorStudentsHandler.java  QuestHandle.java  RegistrationHandle.java  RegistrationHandleTest.java
src/main/java/helpers/: CookieHelper.java  DataFormParser.java  DataFormParserTest.java  Parser.java  PassHash.java
src/main/java/models/: Artifact.java  Purse.java  Quest.java  Wallet.java
src/main/java/models/users/: AccountCredentials.java  Codecooler.java  Creep.java  Mentor.java  User.java
src/main/java/server/: Http.java
src/main/java/services/: CSVService.java  InputService.java  JSONService.java  Reader.java
src/main/java/view/: View.java
src/sources/: queries.sql
src/test/java/: CodecoolerDAOImplTest.java  CreepDAOImplTest.java  CreepHandlerTest.java  DataFormParserTest.java  LoginHandlerTest.java  RegistrationHandleTest.java
src/test/java/daos/mentor/: MentorDAOImplTest.java
